# Consumer

./: pom.xml
src/main/java/com/kode/consumer/: Consumer.java
src/main/resources/: applicationContext.xml
